<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: #069ae6;

        }
        *,::after,::before{
            box-sizing: border-box;
        }
        .container{
            display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap:20px
           
        }
        
        .container >img{
            width:300px;
            height:400px;
            border:1px solid;
        }
        @media  screen and (max-width:600px) {
            .container{
                display:flex;
                flex-direction: column-reverse;
            }

            
        }
        .text-container{
            text-align: center;

        }
        button{
            width:100%;
            padding: 10px;
            margin-top: 1.5rem;
            color: #069ae6;
            background-color: white;
            cursor: pointer;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-container"><h1>Fractal</h1>
        <h3>Just a simple, single page responsive</h3>
        <h3>template brought to you by HTML5 UP</h3>
    <button>download</button>
<button> Lorn more </button></div>
        <div class="img"> <img src="https://html5up.net/uploads/demos/fractal/images/screen.jpg" alt=""></div>
 </div>   
</body>
</html>